<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bethany Pie Shop</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body{
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader{
            background-color: #a593c2;       
        }

        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu{
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox{
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main{
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer{
            clear: both;
            width: 100%;
        }


    </style>
</head>
<body>
    <header id="mainheader">
        <nav>
            <!-- <img src="images/pie.png" height="55"> -->
            <img src="images/cake.svg" height="55">
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center;">Browser our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="search our pies">
        </aside>

        <main id="main">
           
        </main>
        <footer>
            <p> Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
            <small>2022 Bethany's Pie shop - All rights reserved</small>
        </footer>
    </div>
  
</body>
</html>